<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football-Club</title>
  <!-- * Adding Favicon -->
  <link rel="icon" href="assets/img/fav-football.png" type="image/x-icon">
  <!-- * Fontawesome cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <!-- * css Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- ******************
     *Header Section  start
  *.******************-->
  <header>
    <div class="area">
      <div class="container">
        <!-- ?------Navbar------- -->
        <nav>
          <ul>
            <span class="nav-left">
              <li>Home</li>
              <li>Clubs</li>
              <li>World Cup 2023</li>
              <li>Upcoming Matches</li>
              <li>Contact</li>
            </span>
            <span>
              <li> <a href="#" class="btn-pink"><i class="fal fa-sign-in"></i> Login</a></li>
            </span>
          </ul>
        </nav>
        <!-- ?--------- Showcase section---- -->
        <div class="showcase">
          <div class="showcase-text">
            <h1>Conmebol <br>
              Copa America <br>
              2021</h1>
            <a href="#" class="btn-pink">Watch Live <i class="fal fa-arrow-right"></i></a>
          </div>
          <div class="showcase-img">
            <img src="assets/img/banner.png" alt="!">
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ******************
    *Header Section End
    *.******************-->
  <!-- ******************
        *Main Section start
      *.******************-->
</body>

</html>