<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football-Club</title>
  <!-- * Adding Favicon -->
  <link rel="icon" href="assets/img/fav-football.png" type="image/x-icon">
  <!-- * Fontawesome cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <!-- * css Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- ******************
     *Header Section  start
  *.******************-->
  <header>
    <div class="area">
      <div class="container">
        <!-- ?------Navbar------- -->
        <nav>
          <ul>
            <span class="nav-left">
              <li>Home</li>
              <li>Clubs</li>
              <li>World Cup 2023</li>
              <li>Upcoming Matches</li>
              <li>Contact</li>
            </span>
            <span>
              <li> <a href="#" class="btn-pink"><i class="fal fa-sign-in"></i> Login</a></li>
            </span>
          </ul>
        </nav>
        <!-- ?--------- Showcase section---- -->
        <div class="showcase">
          <div class="showcase-text">
            <h1>Conmebol <br>
              Copa America <br>
              2021</h1>
            <a href="#" class="btn-pink">Watch Live <i class="fal fa-arrow-right"></i></a>
          </div>
          <div class="showcase-img">
            <img src="assets/img/banner.png" alt="!">
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ******************
    *Header Section End
    *.******************-->

  <!-- ******************
        *Main Section start
      *.******************-->

  <main>


    <!-- ?---------All players section------- -->
    <section id="all-palyers">
      <div class="players-container">
        <article class="card">
          <div class="card-img">
            <img src="assets/img/players/player-1.png" alt="!">
          </div>
          <div class="card-text">
            <h3>Neymar Jr</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus
              at. Lorem ipsum dolor sit amet. lorem
            </p>
          </div>
        </article>
        <article class="card">
          <div class="card-img">
            <img src="assets/img/players/player-2.png" alt="!">
          </div>
          <div class="card-text">
            <h3>Lionel Messi</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus
              at. Lorem ipsum dolor sit amet. lorem
            </p>
          </div>
        </article>
        <article class="card">
          <div class="card-img">
            <img src="assets/img/players/player-3.png" alt="!">
          </div>
          <div class="card-text">
            <h3>Cristiano Ronaldo</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus
              at. Lorem ipsum dolor sit amet. lorem
            </p>
          </div>
        </article>
        <article class="card">
          <div class="card-img">
            <img src="assets/img/players/player-4.png" alt="!">
          </div>
          <div class="card-text">
            <h3>Paulo Dybala</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus
              at. Lorem ipsum dolor sit amet. lorem
            </p>
          </div>
        </article>
        <article class="card">
          <div class="card-img">
            <img src="assets/img/players/player-5.png" alt="!">
          </div>
          <div class="card-text">
            <h3>Mesut Ozil</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus
              at. Lorem ipsum dolor sit amet. lorem
            </p>
          </div>
        </article>
        <article class="card">
          <div class="card-img">
            <img src="assets/img/players/player-6.png" alt="!">
          </div>
          <div class="card-text">
            <h3>Mauro Icardi</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus
              at. Lorem ipsum dolor sit amet. lorem
            </p>
          </div>
        </article>
        <article class="card">
          <div class="card-img">
            <img src="assets/img/players/player-7.png" alt="!">
          </div>
          <div class="card-text">
            <h3>Di Maria</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus
              at. Lorem ipsum dolor sit amet. lorem
            </p>
          </div>
        </article>
        <article class="card">
          <div class="card-img">
            <img src="assets/img/players/player-8.png" alt="!">
          </div>
          <div class="card-text">
            <h3>Kylian Mbappé</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus
              at. Lorem ipsum dolor sit amet. lorem
            </p>
          </div>
        </article>
        <article class="card">
          <div class="card-img">
            <img src="assets/img/players/player-9.png" alt="!">
          </div>
          <div class="card-text">
            <h3>Mohamed Salah</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus
              at. Lorem ipsum dolor sit amet. lorem
            </p>
          </div>
        </article>
        <article class="card">
          <div class="card-img">
            <img src="assets/img/players/player-10.png" alt="!">
          </div>
          <div class="card-text">
            <h3>Harry Kane</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus
              at. Lorem ipsum dolor sit amet. lorem
            </p>
          </div>
        </article>
        <article class="card">
          <div class="card-img">
            <img src="assets/img/players/player-11.png" alt="!">
          </div>
          <div class="card-text">
            <h3>Kevin De Bruyne</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus
              at. Lorem ipsum dolor sit amet. lorem
            </p>
          </div>
        </article>
        <article class="card">
          <div class="card-img">
            <img src="assets/img/players/player-12.png" alt="!">
          </div>
          <div class="card-text">
            <h3>Philippe Coutinho</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus
              at. Lorem ipsum dolor sit amet. lorem
            </p>
          </div>
        </article>
    </section>

    <!-- ?--------Highlight section------- -->
    <section id="highlight">
      <div class="highlight-container">
        <div class="highlight-text">
          <h2>All Highlights
            Copa America 2021</h2>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit
            mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          <a href="#" class="btn-pink">Watch Now <i class="fal fa-arrow-right"></i></a>
        </div>
        <div class="highlight-img">
          <img src="assets/img/match.png" alt="">
        </div>
      </div>
      </div>
    </section>

    <!-- ?-------All match Fixtures--------- -->
    <section id="match-fixtures">
      <div class="container">
        <div class="matches">
          <div class="match">
            <p class="match-time">Sunday 18 July 2021 <br> Stadion Energa Gdansk</p>
            <div class="match-club">
              <img src="assets/img/icon/arsenal.svg" alt="">
              <span> 18:00</span>
              <img src="assets/img/icon/barcelona.svg" alt="">
            </div>
            <div class="match-team">
              <h4>Arsenal <span class="vs">vs</span> Barcelona</h4>
            </div>
          </div>
          <div class="match">
            <p class="match-time">Saturday 24 July 2021 <br> Stadion Energa Gdansk</p>
            <div class="match-club">
              <img src="assets/img/icon/juventus.svg" alt="">
              <span> 20:00</span>
              <img src="assets/img/icon/liverpool.svg" alt="">
            </div>
            <div class="match-team">
              <h4>Juventus <span class="vs">vs</span> Liverpool</h4>
            </div>
          </div>
          <div class="match">
            <p class="match-time">Thursday 27 July 2021 <br> Stadion Energa Gdansk</p>
            <div class="match-club">
              <img src="assets/img/icon/arsenal.svg" alt="">
              <span> 21:00</span>
              <img src="assets/img/icon/real-madrid.svg" alt="">
            </div>
            <div class="match-team">
              <h4>Arsenal <span>vs</span> Real Madrid</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ******************
      *Main Section End
     *.******************-->
</body>

</html>